<html><head><title>My dataframe</title></head><body><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>up</th>
      <th>down</th>
      <th>right</th>
      <th>left</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>white</th>
      <td>0.965422</td>
      <td>0.734793</td>
      <td>0.652109</td>
      <td>0.369621</td>
    </tr>
    <tr>
      <th>black</th>
      <td>0.068184</td>
      <td>0.887322</td>
      <td>0.567210</td>
      <td>0.768596</td>
    </tr>
    <tr>
      <th>red</th>
      <td>0.736012</td>
      <td>0.914008</td>
      <td>0.444548</td>
      <td>0.466780</td>
    </tr>
    <tr>
      <th>blue</th>
      <td>0.850054</td>
      <td>0.614027</td>
      <td>0.542253</td>
      <td>0.652470</td>
    </tr>
  </tbody>
</table></body></html>